# HelloSSM

./: .gitignore  README.md
mybatis/mybatis_demo/db_srcipt/: mybatis_t_dept.sql  mybatis_t_emp.sql  mybatis_t_user.sql
mybatis/mybatis_demo/mybatis_helloworld/: pom.xml
mybatis/mybatis_demo/mybatis_helloworld/src/main/resources/: mybatis-config.xml
mybatis/mybatis_demo/mybatis_paramter/: mybatis-config.xml  pom.xml
mybatis/mybatis_demo/mybatis_resultMap/: pom.xml
mybatis/mybatis_demo/mybatis_resultMap/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis/mybatis_demo/mybatis_resultMap/src/test/java/: ResultTypeTest.java
mybatis/mybatis_mbg/: pom.xml
mybatis/mybatis_mbg/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis/spring_aop/: pom.xml
mybatis/spring_aop/src/main/resources/: applicationContextAOP.xml
mybatis/spring_hellomvc/: pom.xml
mybatis/spring_hellomvc/src/main/java/com/atguigu/springmvc/controller/: HelloController.java
mybatis/spring_hellomvc/src/main/java/com/atguigu/springmvc/pojo/: User.java
mybatis/spring_hellomvc/src/main/resources/: springMVC.xml
mybatis/spring_hellomvc/src/main/webapp/WEB-INF/: web.xml
mybatis/spring_hellomvc/src/main/webapp/WEB-INF/templates/: index.html  success.html
mybatis/spring_helloworld/: pom.xml
mybatis/spring_helloworld/src/main/resources/: applicationContext.xml
mybatis/spring_ioc/: pom.xml
mybatis/spring_ioc/src/main/resources/: applicationContext.xml
mybatis/spring_ioc_xml/: pom.xml
mybatis/spring_ioc_xml/src/main/resources/: spring-autowire-xml.xml
mybatis/spring_tx/: pom.xml
mybatis/spring_tx/src/main/resources/: applicationContextTx.xml  jdbc.properties
mybatis/ssm/: pom.xml
mybatis/ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
spring/: pom.xml
spring/src/main/java/com/kai/spring/: Application.java
spring/src/test/java/com/kai/spring/: ApplicationTests.java
(+55 files in other folders)
